header
  min-height: 335px
  margin: 0 0 25px

  background:
    image: url("../../img/mind1.jpg")
    position: top center
    repeat: no-repeat
    color: $preto
    attachment: fixed
    size: cover

.botao
  display: table
  margin: 0 auto
  clear: both

.contato

  form

    +clearfix
    +make-sm-column(8)
    +make-sm-column-offset(2)
    margin-top: 40px

    .cols
      +make-row
    .col
      +make-sm-column(6)

  input,
  select,
  textarea
    width: 100%
    border: 2px solid $cinza-claro
    padding: 7px
    text-transform: uppercase
    +transition(.3s)

    &:hover
      border-color: $azul

    &:focus
      border-color: $verde

  .bg-success,
  .bg-danger
    padding: 7px


