@import ../organims/sobre

header
  min-height: 335px
  margin: 0 0 25px

  background:
    image: url('../../img/background-home.jpg')
    position: top center
    repeat: no-repeat
    color: $preto
    attachment: fixed
    size: cover