@import ../organims/habilidades

header
  min-height: 335px
  margin: 0 0 25px

  background:
    image: url("../../img/mind1.jpg")
    position: top center
    repeat: no-repeat
    color: $preto
    attachment: fixed
    size: cover

.botao
  display: table
  margin: 0 auto
  clear: both
